# .env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aathi@2001
DB_NAME=api
SESSION_SECRET=your_secure_secret
PORT=3000
MSV_API='https://eu.kobotoolbox.org/assets/aZtVD5NdwHVxg8XrSXC4uq/submissions/?format=json'
Client_API='https://eu.kobotoolbox.org/assets/aCKPGzH3wHfNiHkJvpHjSm/submissions/?format=json'
Attendance_API='https://eu.kobotoolbox.org/assets/aR2AzDPih7BSwzkGK6oWxR/submissions/?format=json'